NODE_NAME=1
WATER_SENSOR_DISTANCE=600
INITIAL_TRIGGER_INTERVAL=30
CONFIGURATION_UPDATE_INTERVAL=60
MANUAL_MEASUREMENT_POLL_INTERVAL=180
PHOTO_CLEANING_INTERVAL=72
PICTURES_DIR=/home/pi/Documents/pictures
SERIAL_PORT=/dev/ttyACM0
BAUD=9600
SERVER_URL=http://antiguos.fi.uba.ar:443
GET_NODE_CONFIGURATION_PATH=/api/nodes/%s/configuration
POST_NODE_MEASUREMENT_PATH=/api/nodes/%s/readings
POST_NODE_PICTURE_PATH=/api/nodes/%s/readings/%s/photos
GET_MANUAL_MEASUREMENT_REQUEST_PATH=/api/nodes/%s/manual-reading
INTERVAL_UPDATE_TIMEOUT=10
CONFIGURATION_UPDATE_TIMEOUT=10
MANUAL_MEASUREMENT_REQUEST_SEND_TIMEOUT=10
MEASUREMENT_TO_ANALYZER_SEND_TIMEOUT=10